<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hoang Dropbox</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300'>

<style>
body {
  background-image: url(https://images.pexels.com/photos/450441/pexels-photo-450441.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  color: #f7f7f7;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  opacity: 0.7;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 60vw;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

.button {
  flex: 1 1 auto;
  margin: 10px;
  padding: 20px;
  border: 2px solid #f7f7f7;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: .3s;
}
.button:after {
  position: absolute;
  transition: .3s;
  content: '';
  width: 0;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #f7f7f7;
}

.button:hover {
  cursor: pointer;
}
.button:hover:after {
  width: 100%;
  left: 0;
}

.button:hover {
  border-radius: 30px;
}
.button:hover:after {
  width: 0%;
}

a {
    color: white;
    text-decoration: none;
}
</style>
  
</head>

<body>

  <div class="container">

  <div class="button"><a href="/upload">Upload</a></div>
  <div class="button"><a href="/file">Files</a></div>

</div>
  
  

</body>

</html>
